# map Diagram

# X = block, I = entrance, O = exit
# . = space, G = entrance gate
# g = exit gate, M = monster spawn point
# S = player start point


:Map
XXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX
X.................X.X..................X
X.................XGX..................X
X......M........................M......X
X......................................X
X....M....XXX..............XXX....M....X
X.........X..................X.........X
X.........X..................X.........X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X..................S...................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X.........X..................X.........X
X.........X..................X.........X
X....M....XXX..............XXX....M....X
X......................................X
X......M........................M......X
X.................XgX..................X
X.................X.X..................X
XXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXX

:Monsters
# s = shooter, h = hunter, g = gunner
# a = spider, r = robot, B = Boss.
# - = None

# Possessions:
# - = nothing, b = bullets, r = rockets
# l = laserammo, g = grenades, B = bomb
# k = end level key, + = health kit

2h-, 4hb, 6h-, 6h+, 8-+, 9sb, 9sk 


