# map Diagram

# X = block, I = entrance, O = exit
# . = space, G = entrance gate
# g = exit gate, M = monster spawn point
# S = player start point


:Map
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................X
X......................................X
X......................................X
X.......M..........M..........M........X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......M......................M........X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......M.......................M.......X
X......................................X
X......................................X
X..................S...................X
X......................................X
XXXXXXXXXXXXXXXXXXGGGXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX.I.XXXXXXXXXXXXXXXXXXX

:Monsters
# s = shooter, h = hunter, g = gunner
# a = spider, r = robot, B = Boss.
# - = None

# Possessions:
# - = nothing, b = bullets, r = rockets
# l = laserammo, g = grenades, B = bomb
# k = end level key, + = health kit

1-+, 2-+, 2-b, 3-l, 3-+, 4-+, 4-b, 6-+, 8-+










