# map Diagram

# X = block, I = entrance, O = exit
# . = space, G = entrance gate
# g = exit gate, M = monster spawn point
# S = player start point


:Map
XXXXXXXXXXXXXXXXX..I..XXXXXXXXXXXXXXXXXX
X...............X.....X................X
X...............XXGGGXX...........M.M..X
X......................................X
X..................S................M..X
X......................................X
X.......X..............................X
X.......X..............................X
X.......X..............................X
X.......X..............................X
X.......X..............................X
X......................................X
X..................X.................XXX
X..................X.................g.X
X..................X.................gO.
X..................X.................g.X
X..................X.................XXX
X......................................X
X......................................X
X.............................X........X
X.............................X........X
X.............................X........X
X.............................X........X
X.............................X........X
X...M..................................X
X......................................X
X...M.M................................X
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

:Monsters
# s = shooter, h = hunter, g = gunner
# a = spider, r = robot, B = Boss.
# - = None

# Possessions:
# - = nothing, b = bullets, r = rockets
# l = laserammo, g = grenades, B = bomb
# k = end level key, + = health kit


1h+, 1hb, 1h-, 1h-, 4hg, 4hb, 7gb, 9gk
