# map Diagram

# X = block, I = entrance, O = exit
# . = space, G = entrance gate
# g = exit gate, M = monster spawn point
# S = player start point


:Map
XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX
X.................XOX..................X
X.................XgX..................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................XXXXX...XXXXX...X
X......................X...........X...X
XXXX...................X.M...M...M.X...X
...G...................................X
I..G...S...................M...M.......X
...G...................................X
XXXX...................X.M...M...M.X...X
X......................X...........X...X
X......................XXXXX...XXXXX...X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

:Monsters
# s = shooter, h = hunter, g = gunner
# a = spider, r = robot, B = Boss.
# - = None

# Possessions:
# - = nothing, b = bullets, r = rockets
# l = laserammo, g = grenades, B = bomb
# k = end level key, + = health kit


1h-, 1h-, 1hb, 1hb, 3h-, 3h+, 6gl, 6g+, 8-+, 9ak
