# map Diagram

# X = block, I = entrance, O = exit
# . = space, G = entrance gate
# g = exit gate, M = monster spawn point
# S = player start point

:Map
XXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXX
X.................X.X..................X
X.................X.X..................X
X......M..........X.X...........M......X
X.................X.X..................X
X....M............X.X.............M....X
X.................XgX..................X
X..M................................M..X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
XXXXXXX..........................XXXXXXX
......X..........................X......
XXXXXXX..........................XXXXXXX
X......................................X
X......................................X
X......................................X
X......................................X
X..................S...................X
X..M................................M..X
X.................XGX..................X
X....M............X.X.............M....X
X.................X.X..................X
X......M..........X.X...........M......X
X.................X.X..................X
X.................X.X..................X
XXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX

:Monsters
# s = shooter, h = hunter, g = gunner
# a = spider, r = robot, B = Boss.
# - = None

# Possessions:
# - = nothing, b = bullets, r = rockets
# l = laserammo, g = grenades, B = bomb
# k = end level key, + = health kit

1h-, 1h-, 1h-, 1h-, 1-b, 1-r, 1-f, 2-+, 2-+, 8rk







