# map Diagram

# X = block, I = entrance, O = exit
# . = space, G = entrance gate
# g = exit gate, M = monster spawn point
# S = player start point


:Map
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................X
X......................................X
X......................................X
X....M...M...M...M...M...M...M...M.....X
X......................................X
X......................................X
X....M.................................X
X......................................X
X......................................X
X....M.................................X
X......................................X
X......................................X
X....M.................................X
X......................................X
X......................................X
X....M.................................X
X......................................X
X......................................X
X....M.................................X
X..................S...................X
X...................XXXXXXXXXXXXXXXXXXXX
X....M..............g..................O
X.................XGXXXXXXXXXXXXXXXXXXXX
X.................X.X..................X
X....M............X.X..................X
X.................X.X..................X
X.................X.X..................X
XXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX

:Monsters
# s = shooter, h = hunter, g = gunner
# a = spider, r = robot, B = Boss.
# - = None

# Possessions:
# - = nothing, b = bullets, r = rockets
# l = laserammo, g = grenades, B = bomb
# k = end level key, + = health kit

0hb, 0hb, 0h+, 0h+, 0hg, 0h+, 1h-, 1hb, 1h-, 2h-, 2hl, 2h-
5hb, 5hb, 5h+, 6h+, 6h+, 6h+
9hk









