# map Diagram

# X = block, I = entrance, O = exit
# . = space, G = entrance gate
# g = exit gate, M = monster spawn point
# S = player start point


:Map
XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX
X....X.X........................X.X....X
X....XXX........................XXX....X
X......................................X
X....................................XXX
XXX....M........................M....g.X
..X..................................gO.
XXX..................................g.X
X.............XXXXX...XXXXX..........XXX
X.............X...........X............X
X.............X...........X............X
X.............X...........X............X
X.............X...........X............X
X......................................X
X...................M..................X
X......................................X
X.............X...........X............X
X.............X...........X............X
X.............X...........X............X
X.............X...........X............X
XXX...........XXXXX...XXXXX............X
X.G....M........................M....XXX
I.G.S................................X..
X.G..................................XXX
XXX....................................X
X......................................X
X....XXX........................XXX....X
X....X.X........................X.X....X
XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX

:Monsters
# s = shooter, h = hunter, g = gunner
# a = spider, r = robot, B = Boss.
# - = None

# Possessions:
# - = nothing, b = bullets, r = rockets
# l = laserammo, g = grenades, B = bomb
# k = end level key, + = health kit

2g-, 2gr, 3-+, 4-+, 4-r, 5r-, 5gb, 7-+, 7-+, 8ak










