# map Diagram

# X = block, I = entrance, O = exit
# . = space, G = entrance gate
# g = exit gate, M = monster spawn point
# S = player start point


:Map
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................X.........X
X.......................M....X.........X
X............................X...M.....X
XXXX.........................X.........X
...X.....XXXXXXXXXXXXXXXXXXXXX.....M...X
I..G.S.................................X
...X...................................X
XXXX...................................X
X..........XXXXXXX........XXXXXXXXXXXXXX
X.....XX..................X............X
X.........................X............X
X.........................X.........XXXX
XXXXXXXXXX......XXXXXXXXXXX.........g..X
X...............X..............M....g.O.
X...............X...................g..X
X...M...........X...................XXXX
X........XXXXXXXXXXXXXXXXXX............X
X........X..........X..................X
X........X....M.....X..................X
X........X..........X..................X
X...M...............X........XXXXXXXXXXX
X...................X........X.........X
X...................X........X...M.....X
XXXXXXXXXXX.........X........X.........X
X.............M........................X
X......................................X
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

:Monsters
# s = shooter, h = hunter, g = gunner
# a = spider, r = robot, B = Boss.
# - = None

# Possessions:
# - = nothing, b = bullets, r = rockets
# l = laserammo, g = grenades, B = bomb
# k = end level key, + = health kit

0-g, 0-g, 1ab, 1al, 2-k, 4a+, 4-+, 7al, 9a+ 









