# map Diagram

# X = block, I = entrance, O = exit
# . = space, G = entrance gate
# g = exit gate, M = monster spawn point
# S = player start point


:Map
XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX
X................X.O.X.................X
X................XgggX.................X
X.......M....................M.........X
X......................................X
X......................................X
X...M............................M.....X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
XXX..............XXXXX...............XXX
X.G..............X...X...............X.X
I.G.S............X...X...............X..
X.G..............X...X...............X.X
XXX..............XXXXX...............XXX
X......................................X
X......................................X
X......................................X
X......................................X
X...M............................M.....X
X......................................X
X......................................X
X......................................X
X........M..................M..........X
X................XXXXX.................X
X................X...X.................X
XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX

:Monsters
# s = shooter, h = hunter, g = gunner
# a = spider, r = robot, B = Boss.
# - = None

# Possessions:
# - = nothing, b = bullets, r = rockets
# l = laserammo, g = grenades, B = bomb
# k = end level key, + = health kit

1gl, 2g+, 3gb, 4gr, 5g+, 6-+, 7-b, 8rk










